{
  "name": "maxxed-technical-systems-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "check:public": "node ./scripts/build.mjs && node ./scripts/validate-site.mjs && node ./scripts/validate-artifact.mjs",
    "check:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "check": "node ./scripts/check.mjs",
    "validate": "node scripts/validate-site.mjs && node scripts/validate-artifact.mjs",
    "gbp:check": "node tools/gbp-audit-tracker/tests/scoring.test.mjs && node scripts/validate-gbp-audit-tracker.mjs",
    "platform:check": "node ./scripts/check-platform.mjs",
    "runner:check": "node ./scripts/check-runner.mjs",
    "admin:seed": "node admin/src/seed-admin-data.mjs",
    "admin:build": "node admin/src/build-admin.mjs",
    "admin:test": "node admin/tests/admin.test.mjs",
    "admin:check": "node admin/src/seed-admin-data.mjs && node admin/src/build-admin.mjs && node admin/tests/admin.test.mjs",
    "commerce:check": "node admin/tests/commerce.test.mjs",
    "commerce:stripe:check": "node admin/tests/stripe-entitlements.test.mjs && node admin/tests/commerce-worker.test.mjs",
    "check:admin-boundary": "node scripts/validate-admin-boundary.mjs",
    "wordpress:bootstrap": "bash ./tools/wordpress/bootstrap.sh",
    "wordpress:smoke": "bash ./tools/wordpress/smoke-test.sh",
    "wordpress:status": "bash ./tools/wordpress/status.sh",
    "wordpress:report": "bash ./tools/wordpress/report.sh",
    "wordpress:manifest": "node ./tools/wordpress/run-manifest.mjs",
    "wordpress:install": "node ./tools/wordpress/install-artifact.mjs",
    "wordpress:lab": "powershell -ExecutionPolicy Bypass -File ./tools/wordpress/lab.ps1",
    "wordpress:reset": "bash ./tools/wordpress/reset.sh",
    "admin:deployment:check": "node scripts/validate-admin-production-config.mjs && node --test admin/tests/deployment.test.mjs",
    "admin:d1:check": "node scripts/admin-d1-migrate.mjs && node --test admin/tests/d1-migrations.test.mjs",
    "admin:identity:check": "node --test admin/tests/production-identity-policy.test.mjs",
    "web-launch-qa:check": "node scripts/validate-web-launch-qa-pro.mjs"
  }
}
