{
  "name": "maxxed-technical-systems-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "find public -mindepth 1 ! -path 'public/assets' ! -path 'public/assets/*' -exec rm -rf {} + && node scripts/build.mjs && node scripts/apply-homepage-presence-redesign.mjs && node scripts/apply-sectioned-catalog-redesign.mjs && node scripts/apply-product-page-conversion-redesign.mjs && node scripts/apply-order-about-polish.mjs && node scripts/apply-support-mobile-polish.mjs && node scripts/apply-conversion-flow-polish.mjs && rm -rf public && cp -R site public",
    "validate": "node scripts/validate-site.mjs && node scripts/validate-artifact.mjs",
    "check:public": "npm run build && npm run validate",
    "check:admin": "npm --prefix platform run check",
    "check:runner": "node scripts/validate-runner.mjs",
    "check:build-runner": "node scripts/validate-build-runner.mjs",
    "check:pipeline": "node scripts/validate-pipeline-contract.mjs",
    "audit:github-apps": "node scripts/audit-github-apps.mjs",
    "report:public": "node scripts/public-readiness-report.mjs",
    "sync:admin-catalog": "node scripts/sync-admin-catalog.mjs",
    "check": "npm run check:public && npm run report:public && npm run check:admin && npm run check:runner && npm run check:build-runner && npm run check:pipeline"
  }
}
